<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>JeeHaengYoo@UIUC</title>

  <style>
  h1 {
      color: black;
      font-family: helvetica;
      font-size: 130%;
      margin-bottom: 0px;
      display: block;
  }
  h2 {
      color: black;
      font-family: georgia;
      font-size:100%;
      margin-bottom: 0px;
      margin-top: 5px;
  }
  p  {
      color: black;
      font-family: georgia;
      font-size: 80%;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 40px;
      display: inline-block;
  }
  b {
      margin-top: 5px;
      margin-bottom: 5px;
      display: inline-block;
  }
  </style>
  </head>
  <body>
    <ul>
      <b><h1>Project Description</h1></br></b>
      </br>
      <b><h2><il><a href="https://github.com/jyoo46/Python_GUI">Graphic User Interface</a> [Python]</li></h2></b><br />
      <p> Python-based Graphic User Interface (GUI) to analyze raw data from the sensor and visualize the obtained results.</p><br />
      <p> For research purpose at Rogers Research Group in Urbana, IL.</p><br />
      <b><h2><il><a href="https://github.com/jyoo46/Python_Chatbot">Chatbot</a> [Python]</li></h2></b><br />
      <p> Python-based chatbot that can analyze user’s questions in linguistic approach.</p><br />
      <!-- <p> For research purpose at Rogers Research Group in Urbana, IL.</p><br /> -->
      <b><h2><il><a href="https://github.com/jyoo46/EOH_SP17_SmartPen">Smart Pen</a> [Python, Arduino]</li></h2></b><br />
      <p> Team project. Developed paperless pen detecting English Alphabets written using accelerometer and gyroscope.</p><br />
      <!-- <p> For research purpose at Rogers Research Group in Urbana, IL.</p><br /> -->
      <b><h2><il><a href="https://github.com/jyoo46/IoT_HomeSystem">Home System</a> [Python, Java]</li></h2></b><br />
      <p> Implementing simple home system using Raspberry Pi and developing Android application for remote control over the system.</p><br />
      <p> For research purpose at Rogers Research Group in Urbana, IL.</p><br />
    </ul>
  </body>
  </html>
